Package: SQLiteQueryServer
Version: 1.3.2
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 14461
Filename: ./sqlitequeryserver_1.3.2_amd64.deb
Size: 6495036
MD5sum: 0b2eff77241f573498abee7dc9d43195
SHA1: 47f316243212c0685c739f2fe718903010ab9a28
SHA256: bf9d22227acace3ceb080dbd3bec9cdbc5f2e842adafb924d468a1fe17bfe598
Priority: optional
Homepage: https://github.com/assafmo/SQLiteQueryServer
Description: Bulk query SQLite database over the network.

Package: SQLiteQueryServer
Version: 1.4.0
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 14462
Filename: ./sqlitequeryserver_1.4.0_amd64.deb
Size: 6499136
MD5sum: cb314c9b64b0dd55e74b97d76a1b66e4
SHA1: 7bc0a887da100c6ec89f5e70a1afe8bcf57bddf6
SHA256: db17402015352b3d2eb103a9b0096599e08471fdd99d317cf91f64ddd30af92c
Priority: optional
Homepage: https://github.com/assafmo/SQLiteQueryServer
Description: Bulk query SQLite database over the network.

Package: joincap
Version: 0.10.1
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 6514
Filename: ./joincap_0.10.1_amd64.deb
Size: 2680864
MD5sum: 76058b6112155cf2403b0c35902c33de
SHA1: b691fdd5fcb708fa15c919dc1db324a9652134d0
SHA256: 1050a9feaa5cef13759c39421a4e6f576afd5bdb393f831c20d4a391da1cc82f
Priority: optional
Homepage: https://github.com/assafmo/joincap
Description: Merge multiple pcap files together, gracefully.

Package: joincap
Version: 0.10.2
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 6458
Filename: ./joincap_0.10.2_amd64.deb
Size: 2750076
MD5sum: 08fbcabbfcb02699272effd6b5c268fa
SHA1: 3f51570ae24c7cb5a0a57b9e50da63b7983833bc
SHA256: c6a91a0f61f248e47a6a111040b1ba9ae3932ac5736365295070ae06693e1604
Priority: optional
Homepage: https://github.com/assafmo/joincap
Description: Merge multiple pcap files together, gracefully.

Package: xioc
Version: 1.1.11
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 3171
Filename: ./xioc_1.1.11_amd64.deb
Size: 1428820
MD5sum: 0bed388d0aa639a8b6465264b5585b28
SHA1: f37aff4c7972dffc53d71c243ee20f6be070f43d
SHA256: 8257a13040643aabc71348d69f12853c15dc699339a49c9686363acc59dcdeb9
Priority: optional
Homepage: https://github.com/assafmo/xioc
Description: Extract indicators of compromise from text, including "escaped" ones.

