Package: SQLiteQueryServer
Version: 1.3.2
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 14461
Filename: ./sqlitequeryserver_1.3.2_amd64.deb
Size: 6495036
MD5sum: 0b2eff77241f573498abee7dc9d43195
SHA1: 47f316243212c0685c739f2fe718903010ab9a28
SHA256: bf9d22227acace3ceb080dbd3bec9cdbc5f2e842adafb924d468a1fe17bfe598
Priority: optional
Homepage: https://github.com/assafmo/SQLiteQueryServer
Description: Bulk query SQLite database over the network.

Package: joincap
Version: 0.10.1
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 6514
Filename: ./joincap_0.10.1_amd64.deb
Size: 2680864
MD5sum: 76058b6112155cf2403b0c35902c33de
SHA1: b691fdd5fcb708fa15c919dc1db324a9652134d0
SHA256: 1050a9feaa5cef13759c39421a4e6f576afd5bdb393f831c20d4a391da1cc82f
Priority: optional
Homepage: https://github.com/assafmo/joincap
Description: Merge multiple pcap files together, gracefully.

Package: xioc
Version: 1.1.11
Architecture: amd64
Maintainer: Assaf Morami <assaf.morami@gmail.com>
Installed-Size: 3171
Filename: ./xioc_1.1.11_amd64.deb
Size: 1428820
MD5sum: 0bed388d0aa639a8b6465264b5585b28
SHA1: f37aff4c7972dffc53d71c243ee20f6be070f43d
SHA256: 8257a13040643aabc71348d69f12853c15dc699339a49c9686363acc59dcdeb9
Priority: optional
Homepage: https://github.com/assafmo/xioc
Description: Extract indicators of compromise from text, including "escaped" ones.

